{
    "strategy_id": "demo_velodrome_swap_optimism",
    "strategy_name": "demo_velodrome_swap_optimism",
    "description": "Velodrome V2 swap lifecycle on Optimism - BUY/SELL WETH via classic pools",
    "from_token": "USDC",
    "to_token": "WETH",
    "swap_amount": 50,
    "max_slippage_pct": 1.0,
    "force_action": "buy",
    "chain": "optimism",
    "anvil_funding": {
        "ETH": 10,
        "WETH": 1,
        "USDC": 10000
    }
}
