{
    "vault_address": "0xc1256Ae5FF1cf2719D4937adb3bbCCab2E00A2Ca",
    "deposit_token": "USDC",
    "deposit_amount": "50",
    "min_deposit_usd": "25",
    "max_vault_allocation_pct": 80,
    "rebalance_threshold_bps": 200,
    "yield_floor_apy_bps": 50,
    "compound_interval_hours": 24,
    "anvil_funding": {
        "ETH": 10,
        "USDC": 50000
    }
}
