{
    "chain": "base",
    "token_funding": [
        {
            "symbol": "USDC",
            "address": "0x833589fcd6edb6e08f4c7c32d4f71b54bda02913",
            "chain": "base",
            "amount": "100",
            "amount_type": "usd"
        }
    ],
    "vault_address": "0xc1256Ae5FF1cf2719D4937adb3bbCCab2E00A2Ca",
    "deposit_token": "USDC",
    "deposit_amount": "50",
    "min_deposit_usd": "25",
    "max_vault_allocation_pct": 80,
    "compound_interval_hours": 24,
    "min_apy_floor": "3.0",
    "exit_confirm_checks": 2,
    "rate_protocol": "morpho_blue",
    "rate_token": "USDC",
    "anvil_funding": {
        "ETH": 10,
        "USDC": 50000
    }
}
