{
    "chain": "base",
    "pool": "WETH/USDC",
    "stable": false,
    "amount0": "0.001",
    "amount1": "2",
    "rsi_period": 14,
    "rsi_timeframe": "1h",
    "rsi_open_lower": 40,
    "rsi_open_upper": 60,
    "rsi_close_lower": 30,
    "rsi_close_upper": 70,
    "force_action": "lifecycle",
    "anvil_funding": {
        "ETH": 100,
        "WETH": 1,
        "USDC": 10000
    }
}
