{
    "strategy_id": "demo_morpho_aave_arb",
    "strategy_name": "demo_morpho_aave_arb",
    "description": "Morpho-Aave supply rate arbitrage - moves wstETH to highest-yielding protocol",
    "token": "wstETH",
    "morpho_market_id": "0xb323495f7e4148be5643a4ea4a8221eef163e4bccfdedc2a6f4696baacbc86cc",
    "deploy_amount": "0.5",
    "min_spread_bps": 50,
    "cooldown_seconds": 3600,
    "morpho_apy_override": null,
    "aave_apy_override": null,
    "force_protocol": "",
    "chain": "ethereum",
    "anvil_funding": {
        "ETH": 100,
        "wstETH": 2,
        "USDC": 10000
    }
}
