{
    "strategy_id": "demo_enso_uniswap_arbitrage",
    "strategy_name": "demo_enso_uniswap_arbitrage",
    "trade_size_usd": "0.4",
    "max_slippage_pct": 1.0,
    "base_token": "WETH",
    "quote_token": "USDC",
    "mode": "buy_enso_sell_uniswap",
    "chain": "base",
    "anvil_funding": {
        "ETH": 100,
        "WETH": 1,
        "USDC": 10000
    }
}
