{
    "market": "ETH/USD",
    "market_address": "0x70d95587d40A2caf56bd97485aB3Eec10Bee6336",
    "collateral_token": "USDC",
    "collateral_amount": "5",
    "leverage": "2.0",
    "is_long": true,
    "max_slippage_pct": 2.0,
    "force_action": null,
    "cancel_min_age_seconds": 315,
    "pending_trigger_distance_pct": "50",
    "chain": "arbitrum",
    "anvil_funding": {
        "ETH": 100,
        "0xaf88d065e77c8cC2239327C5EDb3A432268e5831": 1000
    },
    "token_funding": [
        {
            "symbol": "WETH",
            "address": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1",
            "chain": "arbitrum",
            "amount": "0.05",
            "amount_type": "token"
        },
        {
            "symbol": "USDC",
            "address": "0xaf88d065e77c8cc2239327c5edb3a432268e5831",
            "chain": "arbitrum",
            "amount": "1000",
            "amount_type": "usd"
        }
    ]
}
