{
    "token_funding": [
        {
            "symbol": "USDC",
            "address": "0x0b2c639c533813f4aa9d7837caf62653d097ff85",
            "chain": "optimism",
            "amount": "250",
            "amount_type": "usd"
        }
    ],
    "supply_token": "USDC",
    "supply_amount": "100",
    "market": "usdc",
    "price_supply_above": 2000,
    "price_withdraw_below": 1500,
    "anvil_funding": {
        "ETH": 10,
        "USDC": 10000
    }
}
