{
    "description": "Tutorial SushiSwap V3 LP strategy - concentrated liquidity on Arbitrum",
    "chain": "arbitrum",
    "pool": "WETH/USDC/3000",
    "range_width_pct": "0.10",
    "amount0": "0.001",
    "amount1": "3",
    "fee_tier": 3000,
    "force_action": "open",
    "anvil_funding": {
        "ETH": 100,
        "WETH": 1,
        "USDC": 10000
    }
}
