{
    "strategy_id": "sushiswap_v3_avalanche",
    "strategy_name": "sushiswap_v3_avalanche",
    "description": "Kitchen Loop iter 66: SushiSwap V3 Swap + LP on Avalanche",
    "chain": "avalanche",
    "swap_from": "WAVAX",
    "swap_to": "USDC",
    "swap_amount_usd": "50",
    "force_lp_only": false,
    "pool": "WAVAX/USDC/3000",
    "range_width_pct": "0.30",
    "lp_amount0": "1",
    "lp_amount1": "50",
    "anvil_funding": {
        "AVAX": 100,
        "WAVAX": 10,
        "USDC": 10000
    }
}
