{
    "token_funding": [
        {
            "symbol": "USDC",
            "address": "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
            "chain": "ethereum",
            "amount": "50",
            "amount_type": "usd"
        },
        {
            "symbol": "wstETH",
            "address": "0x7f39c581f595b53c5cb19bd0b3f8da6c935e2ca0",
            "chain": "ethereum",
            "amount": "0.05",
            "amount_type": "token"
        }
    ],
    "market_id": "0xb323495f7e4148be5643a4ea4a8221eef163e4bccfdedc2a6f4696baacbc86cc",
    "collateral_token": "wstETH",
    "borrow_token": "USDC",
    "collateral_amount": "0.012",
    "ltv_target": 0.5,
    "price_drop_pct": 0.02,
    "price_rise_pct": 0.04,
    "anvil_funding": {
        "ETH": 100,
        "wstETH": 1,
        "USDC": 10000
    }
}
