{
    "strategy_id": "test_ma_crossover",
    "strategy_name": "test_ma_crossover",
    "description": "Moving Average crossover strategy for testing - buys on golden cross, sells on death cross",
    "trade_size_usd": 5,
    "sma_short": 9,
    "sma_long": 21,
    "max_slippage_bps": 100,
    "base_token": "LINK",
    "quote_token": "USDC",
    "chain": "arbitrum",
    "protocol": "uniswap_v3",
    "anvil_funding": {
        "ETH": 10,
        "USDC": 10000,
        "LINK": 50
    },
    "token_funding": [
        {
            "symbol": "WETH",
            "address": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1",
            "chain": "arbitrum",
            "amount": "10",
            "amount_type": "token"
        },
        {
            "symbol": "USDC",
            "address": "0xaf88d065e77c8cc2239327c5edb3a432268e5831",
            "chain": "arbitrum",
            "amount": "10000",
            "amount_type": "usd"
        },
        {
            "symbol": "LINK",
            "address": "0xf97f4df75117a78c1a5a0dbb814af92458539fb4",
            "chain": "arbitrum",
            "amount": "50",
            "amount_type": "token"
        }
    ]
}
