{
    "strategy_id": "buy_the_dip",
    "strategy_name": "buy_the_dip",
    "description": "RSI-based dip buying strategy with net accumulation",
    "base_token": "WETH",
    "quote_token": "USDC",
    "protocol": "uniswap_v3",
    "rsi_period": 14,
    "rsi_oversold": 30,
    "rsi_overbought": 70,
    "buy_percentage": 0.20,
    "sell_percentage": 0.15,
    "cooldown_minutes": 60,
    "dust_threshold_usd": 0.50,
    "max_slippage_bps": 100,
    "chain": "arbitrum"
}
