{
    "strategy_id": "pendle_pt_rotator",
    "strategy_name": "pendle_pt_rotator",
    "description": "PT position management with RSI-driven entries and maturity-aware exits",
    "chain": "arbitrum",
    "base_token": "WSTETH",
    "pt_token": "PT-wstETH",
    "market_address": "0xf78452e0f5c0b95fc5dc8353b8cd1e06e53fa25b",
    "market_expiry": "2026-06-25",
    "rsi_entry_threshold": 40,
    "rsi_exit_threshold": 70,
    "rsi_period": 14,
    "rsi_timeframe": "4h",
    "require_macd_confirmation": true,
    "dca_tranches": 4,
    "tranche_pct": 0.25,
    "max_pt_allocation_pct": 0.60,
    "min_days_to_maturity": 30,
    "exit_days_before_maturity": 7,
    "max_slippage_bps": 100,
    "trade_size_token": 0.5,
    "underlying_price_floor_usd": 1500,
    "anvil_funding": {
        "ETH": 100,
        "WSTETH": 10
    }
}
