{
    "pool": "WMNT/WETH/500",
    "range_width_pct": 0.2,
    "amount0": "10",
    "amount1": "0.005",
    "force_action": "open",
    "anvil_funding": {
        "MNT": 1000,
        "WMNT": 100,
        "WETH": 0.1
    }
}
