{
    "trade_size_usd": "5",
    "bb_period": 20,
    "bb_std_dev": 2.0,
    "bb_timeframe": "1h",
    "buy_percent_b": 0.2,
    "sell_percent_b": 0.8,
    "squeeze_bandwidth": 0.04,
    "expansion_bandwidth": 0.10,
    "max_slippage_pct": 1.0,
    "base_token": "WETH",
    "quote_token": "USDC",
    "force_action": "buy",
    "chain": "base",
    "anvil_funding": {
        "ETH": 100,
        "WETH": 1,
        "USDC": 10000
    }
}
