{
    "chain": "avalanche",
    "token_funding": [
        {
            "symbol": "USDT",
            "address": "0x9702230a8ea53601f5cd2dc00fdbc13d4df4a8c7",
            "chain": "avalanche",
            "amount": "250",
            "amount_type": "usd"
        },
        {
            "symbol": "USDC",
            "address": "0xb97ef9ef8734c71904d8002f8b6bc66dd9c48a6e",
            "chain": "avalanche",
            "amount": "1000",
            "amount_type": "usd"
        }
    ],
    "collateral_token": "USDC",
    "collateral_amount": "400",
    "borrow_token": "USDT",
    "ltv_target": 0.2,
    "anvil_funding": {
        "AVAX": 10,
        "USDC": 10000,
        "USDT": 100
    }
}
