{
    "strategy_id": "pendle_pt_wsteth_leverage",
    "strategy_name": "pendle_pt_wsteth_leverage",
    "description": "Leveraged fixed yield via Pendle PT-wstETH and Morpho Blue flash loans on Arbitrum",
    "morpho_market_id": "MISSING_NO_PT_WSTETH_MARKET_ON_ARBITRUM",
    "pt_token": "PT-wstETH",
    "pt_token_address": "0x71fbf40651e9d4278a74586afc99f307f369ce9a",
    "pendle_market": "0xf78452e0f5c0b95fc5dc8353b8cd1e06e53fa25b",
    "maturity_date": "2026-06-25",
    "borrow_token": "WSTETH",
    "target_leverage": "3.0",
    "lltv": "0.86",
    "min_health_factor": "1.3",
    "max_slippage": "0.01",
    "exit_days_before_maturity": 7,
    "chain": "arbitrum",
    "anvil_funding": {
        "ETH": 100,
        "WSTETH": 10
    }
}
