{
    "pool": "WETH/USDC",
    "stable": false,
    "amount0": "0.001",
    "amount1": "0.04",
    "chain": "base",
    "anvil_funding": {
        "ETH": 100,
        "WETH": 1,
        "USDC": 10000
    }
}
