{
    "target_token": "WETH",
    "stable_token": "USDC",
    "base_buy_amount_usd": "5",
    "rsi_period": 14,
    "rsi_oversold": 30,
    "rsi_overbought": 70,
    "max_slippage_pct": 1.0,
    "chain": "arbitrum",
    "force_action": "buy",
    "anvil_funding": {
        "ETH": 1,
        "USDC": 1000
    }
}
