{
    "market_id": "0xb323495f7e4148be5643a4ea4a8221eef163e4bccfdedc2a6f4696baacbc86cc",
    "supply_token": "USDC",
    "supply_amount": "1000",
    "withdraw_after_ticks": 8,
    "resupply_after_withdraw": true,
    "anvil_funding": {
        "ETH": 100,
        "USDC": 50000
    }
}
