{
    "strategy_id": "demo_polymarket_arbitrage",
    "strategy_name": "demo_polymarket_arbitrage",
    "description": "Tutorial arbitrage strategy for Polymarket prediction markets",
    "_comment_market_pair": "List of complementary market slugs whose YES prices should sum to ~1.0. Find at polymarket.com",
    "market_pair": [
        "will-bitcoin-hit-100k-before-2025",
        "will-bitcoin-not-hit-100k-before-2025"
    ],
    "min_arb_pct": 0.02,
    "trade_size_usd": 10,
    "max_exposure_usd": 100,
    "order_type": "market",
    "chain": "polygon"
}
