{
    "lst_token": "mSOL",
    "base_token": "SOL",
    "depeg_entry_threshold_pct": 0.8,
    "depeg_exit_threshold_pct": 0.15,
    "max_hold_iterations": 96,
    "swap_amount": "10.0",
    "max_slippage_pct": 1.0,
    "stop_loss_depeg_pct": 3.0,
    "chain": "solana"
}
