{
    "chain": "xlayer",
    "token_funding": [
        {
            "symbol": "USDT0",
            "address": "0x779ded0c9e1022225f8e0630b35a9b54be713736",
            "chain": "xlayer",
            "amount": "10",
            "amount_type": "usd"
        },
        {
            "symbol": "USDG",
            "address": "0x4ae46a509f6b1d9056937ba4500cb143933d2dc8",
            "chain": "xlayer",
            "amount": "10",
            "amount_type": "usd"
        },
        {
            "symbol": "WOKB",
            "address": "0xe538905cf8410324e03a5a23c1c177a474d59b2b",
            "chain": "xlayer",
            "amount": "0.5",
            "amount_type": "token"
        }
    ],
    "supply_token": "USDT0",
    "borrow_token": "USDG",
    "initial_supply_amount": "4.0",
    "ltv_target": 0.5,
    "min_health_factor": 1.5,
    "interest_rate_mode": "variable",
    "anvil_funding": {
        "OKB": 100,
        "WOKB": 10,
        "USDT0": 10000
    }
}
