{
    "token_funding": [
        {
            "symbol": "WBNB",
            "address": "0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c",
            "chain": "bsc",
            "amount": "0.1",
            "amount_type": "token"
        },
        {
            "symbol": "USDT",
            "address": "0x55d398326f99059ff775485246999027b3197955",
            "chain": "bsc",
            "amount": "100",
            "amount_type": "usd"
        }
    ],
    "pool": "WBNB/USDT/2500",
    "range_width_pct": 0.20,
    "amount0": "0.01",
    "amount1": "5",
    "perp_market": "BNB/USD",
    "perp_price_symbol": "WBNB",
    "perp_collateral_token": "BNB",
    "perp_collateral_amount": "0.3",
    "perp_size_usd": "500",
    "perp_leverage": "1.5",
    "perp_max_slippage": "0.01",
    "delta_rebalance_threshold_pct": "0.05",
    "anvil_funding": {
        "BNB": 100,
        "WBNB": 1,
        "USDT": 10000
    }
}
