{
    "pool": "WETH/USDC",
    "stable": false,
    "amount0": "0.001",
    "amount1": "3",
    "force_action": "lifecycle",
    "chain": "optimism",
    "anvil_funding": {
        "ETH": 100,
        "WETH": 1,
        "USDC": 10000
    }
}
