{
    "files.autoSave": "onFocusChange",
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "python.analysis.autoImportCompletions": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}