{
    "chain": "arbitrum",
    "market": "ETH/USD",
    "market_address": "0x70d95587d40A2caf56bd97485aB3Eec10Bee6336",
    "base_token": "ETH",
    "base_token_address": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1",
    "collateral_token": "USDC",
    "collateral_token_address": "0xaf88d065e77c8cC2239327C5EDb3A432268e5831",
    "data_granularity": "4h",
    "position_size_usd": "100",
    "leverage": "2.0",
    "ema_fast_period": 9,
    "ema_slow_period": 21,
    "funding_entry_threshold_hourly": "0.0005",
    "funding_exit_threshold_hourly": "0.0015",
    "stop_loss_pct": "0.10",
    "max_slippage": "0.01",
    "min_collateral_usd": "20",
    "force_action": "",
    "anvil_funding": {
        "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE": 100,
        "0xaf88d065e77c8cC2239327C5EDb3A432268e5831": 1000
    },
    "token_funding": [
        {
            "symbol": "WETH",
            "address": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1",
            "chain": "arbitrum",
            "amount": "0.05",
            "amount_type": "token"
        },
        {
            "symbol": "USDC",
            "address": "0xaf88d065e77c8cc2239327c5edb3a432268e5831",
            "chain": "arbitrum",
            "amount": "1000",
            "amount_type": "usd"
        }
    ]
}
