{
    "pool": "WETH/USDC",
    "stable": false,
    "amount0": "0.0008",
    "amount1": "2.5",
    "rsi_period": 14,
    "rsi_oversold": 35,
    "rsi_overbought": 65,
    "chain": "base",
    "network": "mainnet",
    "anvil_funding": {
        "ETH": 100,
        "WETH": 1,
        "USDC": 10000
    }
}
