{
    "strategy_id": "demo_compound_v3_paper_trade_optimism",
    "strategy_name": "demo_compound_v3_paper_trade_optimism",
    "description": "Compound V3 USDC lending strategy for paper trading on Optimism - first Compound V3 paper trade on Optimism",
    "supply_token": "USDC",
    "supply_amount": "100",
    "market": "usdc",
    "price_supply_above": 2000,
    "price_withdraw_below": 1500,
    "chain": "optimism",
    "network": "mainnet",
    "anvil_funding": {
        "ETH": 10,
        "USDC": 10000
    }
}
