{
    "strategy_id": "demo_mantle_swap",
    "strategy_name": "demo_mantle_swap",
    "description": "Basic swap demo on Mantle - USDT to WMNT via Agni Finance",
    "trade_size_usd": 5.0,
    "from_token": "USDT",
    "to_token": "WMNT",
    "max_slippage_bps": 300,
    "chain": "mantle",
    "anvil_funding": {
        "MNT": 1000,
        "WMNT": 10,
        "USDT": 100
    }
}
