{
    "token_funding": [
        {
            "symbol": "wstETH",
            "address": "0x7f39c581f595b53c5cb19bd0b3f8da6c935e2ca0",
            "chain": "ethereum",
            "amount": "5",
            "amount_type": "token"
        },
        {
            "symbol": "USDC",
            "address": "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
            "chain": "ethereum",
            "amount": "50",
            "amount_type": "usd"
        }
    ],
    "market_id": "0xb323495f7e4148be5643a4ea4a8221eef163e4bccfdedc2a6f4696baacbc86cc",
    "supply_token": "wstETH",
    "supply_amount": "2",
    "withdraw_drawdown_threshold": "0.15",
    "resupply_recovery_threshold": "0.08",
    "max_hold_ticks": 50,
    "force_entry_if_no_rate": true,
    "anvil_funding": {
        "ETH": 10,
        "wstETH": 5,
        "USDC": 1000
    }
}
